spring.application.name:montyhall

spring.config.import=classpath:liquibase.properties
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
  ##file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
##spring.h2.console.settings.trace=false
##spring.h2.console.settings.web-allow-others=false

##Rabbit configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.listener.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.missing-queues-fatal=true
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.requested-heartbeat=50

rabbitmq.montyhall.topic.exchange:x.montyhall
rabbitmq.montyhall.publisher.routingkey:montyhall.game.update
rabbitmq.montyhall.publisher.attributetype:monthhallGameUpdate

rabbitmq.montyhall.listener.routingkey:montyhall.game.poll
rabbitmq.montyhall.listener.queue:q.montyhall.game.poll

rabbitmq.montyhall.dlq.exchange=x.montyhall.dlq
rabbitmq.montyhall.dlq.queue=q.montyhall-dlq
rabbitmq.montyhall.dlq.routing.key=deadletter


